port = 3000
mongo_uri = mongodb+srv://nimishakum511_db_user:vflctPsat8q86g3R@hm.dwsvcei.mongodb.net/

JWT_SECRET = SDFGTYUIOPasedrfty78u98765432qwsdxcvbhjkopkjhdcvx>bsbdgyudgbchuyfdgy

Img_publicKey = public_z+7OadcBuzoPqMy4I8/rQ/RknKU=
Img_privateKey = private_aowP+M1edYqQoiSERT9UrJ+Sjcw=
URL_endpoint = https://ik.imagekit.io/5kebwxcp1/HM/