port = 3000
mongo_uri =  mongodb+srv://HM:HFkf4GdTAM2ULnX5@hm.dwsvcei.mongodb.net/

JWT_SECRET = SDFGTYUIOPasedrfty78u98765432qwsdxcvbhjkopkjhdcvx>bsbdgyudgbchuyfdgy
jwt.seller_secret = wsxcccefvbtghnujmiklop.pwefghnm,zxdfghjiopoiuytrewqwdfghmnbvcxzsdfghuwsefvegvdaycbabcyieuvr/mnhg/deuh/bdhued

Img_publicKey = public_z+7OadcBuzoPqMy4I8/rQ/RknKU=
Img_privateKey = private_aowP+M1edYqQoiSERT9UrJ+Sjcw=
URL_endpoint = https://ik.imagekit.io/5kebwxcp1/hm